<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ArtGallery</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
  <div class="about">
    <h1>About</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Portrait_de_Picasso%2C_1908.jpg/220px-Portrait_de_Picasso%2C_1908.jpg" alt="Picasso in 1908">
    <p>Picasso demonstrated extraordinary artistic talent in his early years, painting in a naturalistic manner through his childhood and adolescence. During the first decade of the 20th century, his style changed as he experimented with different
      theories, techniques, and ideas. After 1906, the Fauvist work of the slightly older artist Henri Matisse motivated Picasso to explore more radical styles, beginning a fruitful rivalry between the two artists, who subsequently were often paired
      by critics as the leaders of modern art.</p>
  </div>
  <div class="wrapper">
    <div class="Art1">
      <h1>The house svg</h1>
      <p>Build the house by clicking on the figures</p>
      <svg id="svg" width="300" height="300">
        <rect id="background" x="0" width="300" height="300" fill="#2a9df4" />
        <rect id="house" x="30" width="80" height="80" fill="orange" />
        <animate xlink:href="#house" attributeName="y" from="0" to="180" dur="1s" begin="click" fill="freeze" />
        <rect id="window1" x="80" y="160" width="20" height="20" fill="white" />
        <animate xlink:href="#window1" attributeName="y" from="160" to="190" dur="1s" begin="click" fill="freeze" />
        <rect id="window2" x="200" y="190" width="20" height="20" fill="white" />
        <animate xlink:href="#window2" attributeName="x" from="200" to="40" dur="1s" begin="click" fill="freeze" />
        <rect id="grass" x="0" y="100" width="300" height="40" fill="green" />
        <animate xlink:href="#grass" attributeName="y" from="100" to="260" dur="1s" begin="click" fill="freeze" />
        <rect id="door" x="60" y="70" width="20" height="40" fill="brown" />
        <animate xlink:href="#door" attributeName="y" from="70" to="220" dur="1s" begin="click" fill="freeze" />
        <polygon id="roof" points="150,40 270,40 210, 0" />
        <animate xlink:href="#roof" attributeName="points" from="150,40 270,40 210, 0" to="10,180 130,180 70,140 " dur="1s" begin="click" fill="freeze" />
      </svg>
    </div>
    <div class="Art2">
      <h1>The house canvas</h1>
      <p>Build the house by clicking on the figures</p>
      <canvas id="canvas" width="300" height="300"></canvas>
    </div>
  </div>
  <div class="doc">
    <h1>Documentation</h1>
    <p id="click">click here</p>
    <p>Flexbox har blitt brukt for å få lik avstand mellom de to figurene og for å kunne plassere dem under hverandre dersom browserens bredde ikke har plass til figurene vedsiden av hverandre. Jeg valgte å bruke flexbox ettersom jeg bare skulle ha 2
      elementer som jeg ønsket å ha vedsiden av hverandre med lik avstand mellom dem og på sidene av dem. Jeg så det derfor mer hensiktsmessig å bruke flexbox ettersom jeg ønsket kun å ha dem på samme rad, og ikke trengte å tenke kolonnene. Man kan
      enkelt bruke flexbox wrap som plasserer elementene under hverandre dersom de ikke har plass vedsiden av hverandre.</p>
    <p>Canvas og SVG har blitt brukt til å tegne opp figurene. Bredden og høyden på SVG og canvas er like slik at det skal være lettere å se for seg hvor elementene skal plasseres. Elementene i SVG figuren er laget ved tags i HTML mens i canvas
      figuren er det brukt Javascript. Alle animasjonene interagerer med klikk og beveger seg fra en posisjon til en annen. Trykker man igjen vil elementet hoppe til opprinnelig posisjon og utføres på nytt. På SVG figuren blir det brukt animation
      tags som refererer til et element, og velger når animasjonen skal utføres og hvilke attributter man ønsker å endre på. For eksempel at figuren skal bevege seg fra (100,100) til (100,200). i canvas figuren er det lagt til en eventlistner som
      registrerer trykk på bildet. For å sjekke om en figur har blitt trykket på er det ulike check funksjoner som sjekker om trykket er innenfor x og y koordinatene til elementet. For derved å slette forrige element og tegne det opp på nytt med
      endret verdi for x eller y. </p>
    <p>Jquery er blitt brukt til å vise dokumentasjonen dersom man ønsker å se den. Jquery kunne blitt brukt til å animere SVG elementene, men animasjon tagen gjorde det enklere og ved færre linjer kode. Jquery er derfor brukt for å vise mer
      informasjon ved å vise og skjule html elementer. Jquery fungerer bra til å hente ulike tags i html filen og kan enkelt endre på dem dersom det er ønskelig.</p>
    <p>Crossbrowser testing er gjort ved å åpne siden i google chrome, mozilla firefox, microsoft edge og internet explorer. Sidene har blitt skalert for å teste om dersom siden får en for liten bredde så vil figurene bli lagt over hverandre.
      Animasjonene har også blitt sjekket med de ulike nettleserne for å se om de fungerer. Samt se om dokumentasjonen vises dersom man klikker på teksten «click me». Når siden åpnet i internet eksplorer var det kun av bildet som ble vist. Canvas var
      ikke der, samt ingen av animasjonene eller jquery funksjonene fungerte. I restenav nettleserne fungerte funksjonaliteten.</p>
    <ol>
      <li>Youtube tutorials</li>
      <li>Stack overflow</li>
      <li>MDN web docs</li>
      <li>W3Schools</li>
    </ol>
    <p>De mest nyttige informasjonskildene som har blitt brukt under prosjektet er en serie på youtube som tar for seg canvas i html og hvordan man legger til animasjoner i canvas. Der lærte man at for å kunne animere elementer i canvas så må man
      tegne dem opp på nytt. Som var veldig nyttig for videre arbeid. Det er gjort mange google søk som har ført meg videre inn på Stackoverflow. Mange av problemene som jeg ønsket å løse var relativt like, som hjalp med å forklare hvordan man måtte
      tenke for å løse problemet. MDN og W3schools har blitt mest brukt for oppfriskning av enkle tags osv som man har glemt</p>
  </div>

</body>
<script src="javascript/JS.js"></script>
<script>
  $(function() {
    $(".doc > p, li").hide();
    $("#click").show();
  });

  $("#click").click(function() {
    let text = $(this).text();
    if (text == "click here") {
      $("#click").text("Hide");
      $(".doc > p, li").show(300);
    } else {
      $("#click").text("click here");
      $(".doc > p, li").hide(300);
      $("#click").show(400);
    }
  });
</script>

</html>
